# openpnp-capture-java

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/io/github/doblon8/openpnp/capture/: CaptureContext.java  CaptureDevice.java  CaptureException.java  CaptureFormat.java  CaptureFormatInfo.java  CaptureProperty.java  CaptureResult.java  CaptureStream.java  LogLevel.java  Main.java  OpenPnpCapture.java  PropertyLimits.java
src/main/java/io/github/doblon8/openpnp/capture/bindings/: CapCustomLogFunc.java  CapFormatInfo.java  __fsid_t.java  openpnp_capture$shared.java  openpnp_capture.java
src/main/java/io/github/doblon8/openpnp/capture/utils/: NativeLoader.java
src/main/resources/native/osx/arm64/: libopenpnp-capture-macos-latest-arm64.dylib
src/main/resources/native/osx/x64/: libopenpnp-capture.dylib
src/test/java/: Scratch.java
src/test/java/io/github/doblon8/openpnp/capture/: NativeLibraryLoadingTest.java  NativeLongTypeTest.java  OpenPnpCaptureTest.java
